<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/tablg"
    app:cardElevation="70dp"
    app:cardMaxElevation="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/tablg"

        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatsampleimage"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_person_pin_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/chatsamplename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/adamina"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatsampleimage"
            app:layout_constraintTop_toTopOf="@+id/chatsampleimage" />

        <TextView
            android:id="@+id/chatsampledate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:textColor="#252424"
            android:fontFamily="@font/adamina"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/chatsamplename"
            app:layout_constraintStart_toStartOf="@+id/chatsamplename"
            app:layout_constraintTop_toBottomOf="@+id/chatsamplename" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>